{
  "env": {
    "ENABLE_CLAUDEAI_MCP_SERVERS": "false",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "permissions": {
    "allow": [
      "Bash(./gradlew *)"
    ]
  },
  "model": "claude-opus-4-8",
  "enabledPlugins": {
    "kotlin-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "spinnerTipsEnabled": false,
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true
}
